{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureSearch": {
    "ServiceName": "your-dev-search-service-name",
    "ApiKey": "your-dev-api-key",
    "IndexName": "episodes-index-dev"
  },
  "RedisCache": {
    "InstanceName": "ScenariosWHwarDiscoveryDev"
  }
}